.container
    margin: 8px
    border: 1px solid lightgrey
    border-radius: 2px
    display: flex
    flex-direction: column
    width: 280px
    background-color: white

.title
    padding: 8px

%tasklist
    padding: 8px
    transition: background-color 0.2s ease
    flex-grow: 1

.tasklist
    @extend %tasklist
    background-color: white

.taskListDragging
    @extend %tasklist
    background-color: grey
