%container
    border: 1px solid lightgrey
    border-radius: 2px
    padding: 8px
    margin-bottom: 8px
    width: 250px

.container
    @extend %container
    background-color: white

.draggingContainer
    @extend %container
    background-color: lightgray
